.table--md {
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.table--sm {
    display: none;

    @media screen and (max-width: 768px) {
        display: table;
    }
}

.users-list {
    label {
        font-weight: bold;
    }

    &__title {
        grid-column: span 2;
        text-align: center !important;
        font-weight: bold;
        margin-top: 0;
    }

    &__cell {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        row-gap: 10px;
        margin: auto;
        padding: 25px 0;
        width: fit-content;

        &>div:last-of-type>.btn {
            margin-top: 20px;
        }
    }

    &__address {
        display: flex;
        flex-direction: column;
    }

    &__city {
        font-weight: bold;
        text-transform: uppercase;
    }

    &__footer {
        grid-column: span 2;

        &>btn {
            margin: auto;
        }
    }
}